<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="manifest" href="/manifest.json">
	<link href="dist/hamburgers.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway:black,regular,thin|Open+Sans:regular">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <title>Project233</title>
 <link rel="icon" href="https://docs.google.com/uc?id=12oWwRPCipTX8edePDD3jDD2510Ykb6ZW" type="image/gif" sizes="16x16">
  <style>
  
   .hamburger {
  padding: 15px 15px;
  position: fixed;
   top:0;
    left:0;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: none;
  margin: 0;
  overflow: visible;
  outline:0;
  z-index:99;}
  .hamburger:hover {
    opacity: 0.7; }

.hamburger-box {
  width: 24px;
  height: 24px;
  display: inline-block;
   position: fixed;
   top:15px;
    left:10px;
  outline:0;
  z-index:99;}

.hamburger-inner {
  display: block;
  top: 0%;
  margin-top: -2px;
  outline:0;}
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 24px;
    height: 2px;
    background-color: black;
    border-radius: 0px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    outline:0;}
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block;
    outline:0;}
  .hamburger-inner::before {
    top: -10px;
    outline:0;}
  .hamburger-inner::after {
    bottom: -10px;
    outline:0;}
  
  .hamburger--slider .hamburger-inner {
  top: 2px;
  outline:0;}
  .hamburger--slider .hamburger-inner::before {
    top: 10px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s;
    outline:0;}
  .hamburger--slider .hamburger-inner::after {
    top: 20px;
    outline:0;}

.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(45deg);
  outline:0;}
  .hamburger--slider.is-active .hamburger-inner::before {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0;
    outline:0;}
  .hamburger--slider.is-active .hamburger-inner::after {
    transform: translate3d(0, -20px, 0) rotate(-90deg);
    outline:0;}
  
  body{
    background-color:#e5e5e5;
	  }
      
  
  img {
    position: absolute;
    right: 0;
    top: 0;
    min-width: 100%; 
    height: 70vh;
    object-fit:cover;
    z-index: -1;
    box-shadow: 0px 8px 8px #bababa;
    }

  	h1 {
	text-align:center;
    letter-spacing: 3px;
    font-family: 'Raleway';
    font-weight:black;
    color: white;
    position:absolute;
    bottom:30vh;
    font-size: 10vw;
	}
    
    p{
    grid-column: col1 / col9;
	grid-row: row7;
    text-align: left;
    width: 100%;
    font-family: "Raleway", Helvetica, arial;
    font-weight:regular;
    color: white;
    }
    
    .home{
    text-align: right;
    font-family: "Open Sans", Helvetica, arial;
    font-weight:regular;
    color: white;
    transform: rotate(90deg);
    position: fixed;
    right:-25px;
    top:70px;
    font-size: 12px;
    }
    
    .button {
 width: 15vw;
  height: 15vw;
    font-size: 13vw;
  background-color: #d63a0e;
  border-radius:100%;
  color: white;
  cursor: pointer;
  text-align:center;
  text-decoration:none;
  font-family: 'Raleway';
  font-weight:black;
    display: flex;
  flex-flow: row wrap;
  flex-wrap: wrap;
  position:absolute;
  bottom:60vh;
  left:40vw;
  align-content: center;
  justify-content:center;

}

    .button:focus {
    background-color: white;
}


.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    background-color: white;
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: left;
    margin-top: 30px;
    margin-left:10px;
    font-family: "Raleway", Helvetica, arial;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 6vw;
    color: black;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
  
  .flex-container {
  display: flex;
  flex-flow: row wrap;
  flex-wrap: wrap;
  position:absolute;
  top:72vh;
  align-content: center;
  justify-content:center;
}
  
   .location {
 width: 15vw;
  height: 11.5vw;
  padding-top:3.5vw;
    font-size: 8vw;
  background-color: #e5e5e5;
  border-radius:100%;
  border: none;
  color: black;
  cursor: pointer;
  text-align:center;
  margin:1vw;

}

    .location:focus {
    background-color: white;
}

   .location:active {
    background-color: black;
}


 .website {
 width: 15vw;
  height: 11.5vw;
  padding-top:3.5vw;
    font-size: 8vw;
  background-color: #e5e5e5;
  border-radius:100%;
  border: none;
  color: black;
  cursor: pointer;
  text-align:center;
  margin-top:10px;
margin:1vw;
}

    .website:focus {
    background-color: white;
}

   .website:active {
    background-color: black;
}

 .call {
 width: 15vw;
  height: 11.5vw;
  padding-top:3.5vw;
    font-size: 8vw;
  background-color: #e5e5e5;
  border-radius:100%;
  border: none;
  color: black;
  cursor: pointer;
  text-align:center;
margin:1vw;
}

    .call:focus {
    background-color: white;
}

   .call:active {
    background-color: black;
}


 .message {
 width: 15vw;
  height: 11.5vw;
  padding-top:3.5vw;
    font-size: 8vw;
  background-color: #e5e5e5;
  border-radius:100%;
  border: none;
  color: black;
  cursor: pointer;
  text-align:center;
  margin:1vw;
}

    .message:focus {
    background-color: white;
}

   .message:active {
    background-color: black;
}


 .instagram {
 width: 15vw;
  height: 11.5vw;
  padding-top:3.5vw;
    font-size: 8vw;
 border-radius: 100%;
  background-color: #e5e5e5;
  border-radius:100%;
  color: black;
  cursor: pointer;
  text-align:center;
margin:1vw;
}

    .instagram:focus {
    background-color: white;
}

   .instagram:active {
    background-color: black;
}


 .linkedin {
 width: 15vw;
  height: 11.5vw;
  padding-top:3.5vw;
    font-size: 8vw;
  background-color: #e5e5e5;
  border-radius:100%;
  border: none;
  color: black;
  cursor: pointer;
  text-align:center;
  margin:1vw;
}

    .linkedin:focus {
    background-color: white;
}

   .linkedin:active {
    background-color: black;
}

 .tweet {
 width: 15vw;
  height: 11.5vw;
  padding-top:3.5vw;
    font-size: 8vw;
  background-color: #e5e5e5;
  border-radius:100%;
  border: none;
  color: black;
  cursor: pointer;
  text-align:center;
margin:1vw;
}

    .tweet:focus {
    background-color: white;
}

   .tweet:active {
    background-color: black;
}


 .mail {
 width: 15vw;
  height: 11.5vw;
  padding-top:3.5vw;
    font-size: 8vw;
  background-color: #e5e5e5;
  border-radius:100%;
  border: none;
  color: black;
  cursor: pointer;
  text-align:center;
margin:1vw;
}

    .mail:focus {
    background-color: white;
}

   .mail:active {
    background-color: black;
}

 .helpdesk {
  height: 30px;
  width: 100%;
  padding-top:12px;
  font-family: Open Sans bold, Helvetica, Arial;
  background-color: #f2f2f2;
  border: none;
  color: black;
  font-size: 14px;
  cursor: pointer;
  text-align:center;
  text-decoration: none;
  position: fixed;
    bottom: 0%;
    left:0;
}

@media screen and (min-width: 600px) {
    h1 {
        text-align:center;
    letter-spacing: 3px;
    font-family: 'Raleway';
    font-weight:black;
    color: white;
    position:absolute;
    bottom:30vh;
    font-size: 5vw;
    }
    
    .mail,.tweet,.linkedin,.instagram,.message,.call,.website,.location{
     max-width: 10vw;
  max-height: 7vw;
  padding-top:3vw;
    font-size: 5vw;
  background-color: #e5e5e5;
  border-radius:100%;
  border: none;
  color: black;
  cursor: pointer;
  text-align:center;
  box-shadow: 0px 8px 8px #bababa;
	margin:1vw;
    }
}
    
   </style>
</head>
<body>

<div class="container">
<img src="https://deathtothestockphoto.com/wp-content/uploads/2017/12/Deat_to_Stock_Goods_12.jpg" alt="background">
<a class="button" href="/book">+</a>
<h1> BOOK A SEAT WITH US </h1>
</div>

<div class="flex-container">
<a class="location" href="https://www.google.com/maps/dir/Current+Location/233+Broadway,+New+York,+NY+10279"><i class="fas fa-map-marker"></i></a>
<a class="website" href="https://www.mmoser.com"><i class="fas fa-link"></i></a>
<a class="call" href="https://ctrlq.org/call/9082683694"><i class="fas fa-phone"></i></a>
<a class="message" href="sms:+19082683694"><i class="fas fa-comment-alt"></i></a>

<a class="instagram" href="https://www.instagram.com/mmosernyc/?hl=en"><i class="fab fa-instagram"></i></a>
<a class="linkedin" href="https://www.linkedin.com/company/m-moser-associates/"><i class="fab fa-linkedin-in"></i></a>

<a class="tweet" href="https://twitter.com/mmoserassociate?lang=en"><i class="fab fa-twitter"></i></a>
<a class="mail" href="mailto:someone@yoursite.com"><i class="fas fa-envelope"></i></a>

<a class="helpdesk" href="http://www.project233.com/helpdesk">REPORT AN ISSUE</a>
</div>

<script type="text/javascript">
if (screen.width >= 699) {
document.location = "/desktop.html";
}
</script>

<div id="myNav" class="overlay">
  <div class="overlay-content">
	<a href="http://www.project233.com">Home</a>
    <a href="http://www.project233.com/guidelines">Community Guidelines</a>
    <a href="http://www.project233.com/contact">Contact</a>
    <a href="http://www.project233.com/nearby">Nearby</a>
    <a href="http://www.project233.com/calendar">Calendar of Events</a>
    <a href="http://www.project233.com/howto">How To</a>
    <a href="http://www.project233.com/useful">Useful</a>
    <a href="http://www.project233.com/well">WELL @ 233</a>
    <a href="http://www.project233.com/pets">Pets</a>
    <a href="http://www.project233.com/libraryconnect">Rep Connect</a>
    <br>
    <br>
    <br>
    <a href="http://www.mmoser.com"><i class="far fa-copyright"></i> 2018 M Moser Associate LLC</a>
  </div> 
</div>

<button class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>

<div class="home">CONTACT | PROJECT233</div>

<script>
  var hamburger = document.querySelector(".hamburger");
  hamburger.addEventListener("click", function openNav() {
  		document.getElementById("myNav").style.height = "100%";
		this.classList.toggle("is-active");
    	if (this.classList.contains('is-active')){
      	openNav();
    } else {
      closeNav();
    }
  });
</script>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>

	<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}
function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
	
	
</body>
</html>
