<!DOCTYPE html>
<html lang="en">
<head>
	
	<link rel="manifest" href="/manifest.json">
	<link href="dist/hamburgers.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway:black,regular,thin|Open+Sans:regular">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <title>Project233</title>
 <link rel="icon" href="https://docs.google.com/uc?id=12oWwRPCipTX8edePDD3jDD2510Ykb6ZW" type="image/gif" sizes="16x16">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIZX8jbE8D3xGJSeN2CgvCYZ1VFWRBEXc&callback=initMap"
  type="text/javascript"></script>
  
  <style>
  
body, html {
  height: 100vh;
  margin:0px;
  padding:0px;
  background-color:white
  }
  
    .image {
    position: absolute;
    right: 0;
    top: 0;
    min-width: 100%; 
    height: 70vh;
    object-fit:cover;
    z-index: -1;
    }
  
  .scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  position:relative;
  top:10vh;
  height:75vh;
}

  .card {
    background-color: white;
    border-radius:10px;
    width: 96vw;
    margin-right:2vw;
    margin-left:2vw;
    margin-top:1vh;
    height:15vh;
    position:relative;
    top:5vh;
    box-shadow:6px 6px 20px #cccccc;
}
  
    h2{
  text-align: left;
  color: white;
  font-size:3.5vh;
  width:96vw;
  font-family: "Raleway Black", Helvetica, Arial;
  font-weight: 100;
  letter-spacing: 4px;
  position: relative;
  left:2vw;
  top:-3vh;
  }
  

.button{
    color: white;
    font-size:5vh;
    position: relative;
    right:-80vw;
    top:5vh;
    padding:5px 9px;
    text-align: center;
    z-index:1;
    border-radius:100%;
}

p{
	color:white;
	z-index:2;
    position:relative;
    left:2vw;
  	top:-6vh;
    font-family: open sans, helvetica, arial;
    font-size:2vh;
    text-align: left;
}

h1{
color:black;
font-family: open sans bold, helvetica, arial;
letter-spacing: 3px;
height:10vh;
font-style: bold;
margin-left:5vw;
margin-bottom:3vh;
Position:relative;
top:10vh;
font-size:5vh;
}

h5{
  text-align: justify;
  color:white;
  font-family: Open Sans, Helvetica, Arial;
  font-weight: bold;
  line-height: 1.3;
  }

h3{
  text-align: justify;
  color:white;
  font-family: Open Sans, Helvetica, Arial;
  font-weight: bold;
  line-height: 1.3;
  position:relative;
  top:0;
  }


.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: transparent;
  width:100vw;
  justify-content: center;
  z-index:1;
  position:absolute;
}
  
   .hamburger {
  padding: 15px 15px;
  position: fixed;
   top:0;
    left:0;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: none;
  margin: 0;
  overflow: visible;
  outline:0;
  z-index:99;}
  .hamburger:hover {
    opacity: 0.7; }

.hamburger-box {
  width: 24px;
  height: 24px;
  display: inline-block;
   position: fixed;
   top:15px;
    left:10px;
  outline:0;
  z-index:99;}

.hamburger-inner {
  display: block;
  top: 0%;
  margin-top: -2px;
  outline:0;}
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 24px;
    height: 2px;
    background-color: black;
    border-radius: 0px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    outline:0;}
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block;
    outline:0;}
  .hamburger-inner::before {
    top: -10px;
    outline:0;}
  .hamburger-inner::after {
    bottom: -10px;
    outline:0;}
  
  .hamburger--slider .hamburger-inner {
  top: 2px;
  outline:0;}
  .hamburger--slider .hamburger-inner::before {
    top: 10px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s;
    outline:0;}
  .hamburger--slider .hamburger-inner::after {
    top: 20px;
    outline:0;}

.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(45deg);
  outline:0;}
  .hamburger--slider.is-active .hamburger-inner::before {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0;
    outline:0;}
  .hamburger--slider.is-active .hamburger-inner::after {
    transform: translate3d(0, -20px, 0) rotate(-90deg);
    outline:0;}
    
    .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: white;
    background-color: white;
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: left;
    margin-top: 30px;
    margin-left:10px;
    font-family: "Raleway", Helvetica, arial;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 8vw;
    color: black;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

    .home{
    text-align: right;
    font-family: "Open Sans", Helvetica, arial;
    font-weight:regular;
    color: white;
    position: fixed;
    right:-25px;
    top:70px;
    font-size: 12px;
    z-index:21;
    background-color:#DA4453;
    padding:5px;
    transform: rotate(90deg);
    }
    
    ::-webkit-scrollbar {
    display: none;
  }
  
  @media screen and (min-height: 600px) {
  h5{
  text-align: justify;
  color:black;
  font-family: 'Open Sans', Helvetica, Arial;
  font-weight: bold;
  line-height: 1.3;
  position:absolute;
  bottom:0vh;
  left:3vw;
  right:5vw;
  z-index:1;
  background-color:#e5e5e5;
  padding:10px;
  width:90vw;
  text-size:12px;
  }
}

.tablink {
    text-align: center;
    display:inline-block;
    color: white;
    position: sticky;
    top:1.5vh;
    left:15vw;
    margin-left:8vw;
    z-index:2;
    letter-spacing: 3px;
    background-color: #f2f2f2;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 7px 5vw;
    font-size: 12px;
    border-radius:10px;
}

.tablink:hover {
    background-color: white;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    height: 100vh;
}

.header{
background-color:white;
width:100vw;
height:10vh;
position:fixed;
top:0vw;
z-index:20;
box-shadow:4px 4px 4px #f2f2f2;
}

</style>

</head>
<body>

<div class="header">

<div id="myNav" class="overlay">
  <div class="overlay-content">
  	<a href="http://www.project233.com">Home</a>
    <a href="http://www.project233.com/guidelines">Community Guidelines</a>
    <a href="http://www.project233.com/contact">Contact</a>
    <a href="http://www.project233.com/nearby">Nearby</a>
    <a href="http://www.project233.com/calendar">Calendar of Events</a>
    <a href="http://www.project233.com/howto">How To</a>
    <a href="http://www.project233.com/useful">Useful</a>
    <a href="http://www.project233.com/pets">Pets</a>
  </div>
</div>

<button class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>



<button class="tablink" onclick="openPage('Space', this, '#DA4453')">SPACE</button>
<button class="tablink" onclick="openPage('Tech', this, '#89216B')" id="defaultOpen">TECH</button>

</div>
<div class="home">HOW TO | PROJECT233</div>
<div id="Space" class="tabcontent">

<h1> SPACE </h1>

  <div class="card" style="background:linear-gradient(90deg,rgb(225 225 225),rgb(255 255 255))">
    <a class="button" href="http://www.project233.com/focus"><i class="fas fa-plus"></i></a>
    <h2> FOCUS ROOM </h2>
    <p>A PLACE TO CONCENTRATE</p>
    </div>
    
      <div class="card" style="background:linear-gradient(90deg,rgb(200 200 200),rgb(225 225 225))">
    <a class="button" href="http://www.project233.com/conference"><i class="fas fa-plus"></i></a>
    <h2> CONFERENCE </h2>
 	<p>A PLACE TO PRESENT</p>
    </div>
    
      <div class="card" style="background:linear-gradient(90deg,rgb(175 175 175),rgb(200 200 200))">
    <a class="button" href="http://www.project233.com/cafe"><i class="fas fa-plus"></i></a>
    <h2> CAFE & FLEX </h2>
	<p>A PLACE TO GATHER</p>
    </div>
    
              <div class="card" style="background:linear-gradient(90deg,rgb(150 150 150),rgb(175 175 175))">

    <a class="button" href="http://www.project233.com/workstation"><i class="fas fa-plus"></i></a>
    <h2> WORKSTATIONS </h2>
    <p>A PLACE TO TEAM</p>
    </div>
    
                  <div class="card" style="background:linear-gradient(90deg,rgb(125 125 125),rgb(150 150 150))">
  	
    <a class="button" href="http://www.project233.com/meeting"><i class="fas fa-plus"></i></a>
    <h2> MEETING </h2>
    <p>A PLACE TO COLLABORATE</p>
    </div>
    
                  <div class="card" style="background:linear-gradient(90deg,rgb(100 100 100),rgb(125 125 125))">
  	
    <a class="button" href="http://www.project233.com/copy"><i class="fas fa-plus"></i></a>
    <h2> OFFICE RES. </h2>
    <p>A PLACE TO BUILD</p>
    </div>
    
                  <div class="card" style="background:linear-gradient(90deg,rgb(75 75 75),rgb(100 100 100))">
  	
    <a class="button" href="http://www.project233.com/library"><i class="fas fa-plus"></i></a>
    <h2> LIBRARY </h2>
	<p>A PLACE TO RESEARCH</p>
    </div>
    
                  <div class="card" style="background:linear-gradient(90deg,rgb(50 50 50),rgb(75 75 75))">

    <a class="button" href="http://www.project233.com/lounge"><i class="fas fa-plus"></i></a>
    <h2> LOUNGE </h2>
	<p>A PLACE TO CHAT</p>
    </div>
    
                  <div class="card" style="background:linear-gradient(90deg,rgb(25 25 25),rgb(50 50 50))">

    <a class="button" href="http://www.project233.com/innovation"><i class="fas fa-plus"></i></a>
    <h2> INNOVATION </h2>
	<p>A PLACE TO IDEATE</p>
    </div>
    
                  <div class="card" style="background:linear-gradient(90deg,rgb(0 0 0),rgb(25 25 25))">

    <a class="button" href="http://www.project233.com/vr"><i class="fas fa-plus"></i></a>
    <h2> VR LAB </h2>
	<p>A PLACE TO EXPERIENCE</p>
    </div>
    
                      <div class="card" style="background:linear-gradient(90deg, #DA4453,#89216B)">

    <a class="button" href="http://www.project233.com/milq"><i class="fas fa-plus"></i></a>
    <h2> WELLNESS </h2>
	<p>A PLACE TO REJUVINATE</p>
    </div>
    
  </div>

<div id="Tech" class="tabcontent">
<h1> TECH </h1>

  <div class="card" style="background:linear-gradient(90deg,rgb(225 225 225),rgb(255 255 255))">
    <a class="button" href="http://www.project233.com/ueboom"><i class="fas fa-plus"></i></a>
    <h2> UE BOOM </h2>
    <p>BLUETOOTH SPEAKER</p>
    </div>
    
      <div class="card" style="background:linear-gradient(90deg,rgb(200 200 200),rgb(225 225 225))">
    <a class="button" href="http://www.project233.com/sideline"><i class="fas fa-plus"></i></a>
    <h2> SIDELINE </h2>
    <p>SECOND PHONE NUMBER</p>
    </div>
    
          <div class="card" style="background:linear-gradient(90deg,rgb(175 175 175),rgb(200 200 200))">
    <a class="button" href="http://www.project233.com/dell"><i class="fas fa-plus"></i></a>
    <h2> TOUCH SCREEN </h2>
    <p>COLLABORATION TOOL</p>
     </div>
     
               <div class="card" style="background:linear-gradient(90deg,rgb(150 150 150),rgb(175 175 175))">
    <a class="button" href="https://www.google.com/maps/dir/Current+Location/233+Broadway,+New+York,+NY+10279"><i class="fas fa-plus"></i></a>
    <h2> BOARD ROOM </h2>
    <p>PRESENTATION TOOLS</p>
     </div>
     
                    <div class="card" style="background:linear-gradient(90deg,rgb(125 125 125),rgb(150 150 150))">
    <a class="button" href="https://www.google.com/maps/dir/Current+Location/233+Broadway,+New+York,+NY+10279"><i class="fas fa-plus"></i></a>
    <h2> COPY/PRINT </h2>
    <p>PRODUCTION TOOL</p>
     </div>
     
       <div class="card" style="background:linear-gradient(90deg,rgb(100 100 100),rgb(125 125 125))">
    <a class="button" href="http://www.project233.com/teem"><i class="fas fa-plus"></i></a>
    <h2> TEEM </h2>
    <p>SCHEDULING TOOL</p>
     </div>
     
     <div class="card" style="background:linear-gradient(90deg,rgb(75 75 75),rgb(100 100 100))">
    <a class="button" href="http://www.project233.com/samsung"><i class="fas fa-plus"></i></a>
    <h2> MONITOR </h2>
    <p>VISUALIZATION TOOL</p>
     </div>
     
          <div class="card" style="background:linear-gradient(90deg, #DA4453,#89216B)">
    <a class="button" href="http://www.project233.com/solstice"><i class="fas fa-plus"></i></a>
    <h2> SCREEN SHARE </h2>
    <p>PRESENTATION TOOL</p>
     </div>

</div>


<script>
  var hamburger = document.querySelector(".hamburger");
  hamburger.addEventListener("click", function openNav() {
  		document.getElementById("myNav").style.height = "100%";
		this.classList.toggle("is-active");
    	if (this.classList.contains('is-active')){
      	openNav();
    } else {
      closeNav();
    }
  });
</script>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>	

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
