<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project233</title>
 <link rel="icon" href="https://docs.google.com/uc?id=12oWwRPCipTX8edePDD3jDD2510Ykb6ZW" type="image/gif" sizes="16x16">
  <style>

  	h1 {
    text-align: center;
    letter-spacing: 3px;
    height:60px;
    font-family: "Open Sans Extrabold", Helvetica Black, arial black;
    font-weight: extrabold;
    color: black;
    width: 100%;
    margin-bottom:10px;
    border-radius:10px;
        position: fixed;
    bottom:60%;
	left: 0%
	}
    
    p{
    text-align: center;
    width: 100%;
    font-family: "Open Sans", Helvetica, arial;
    color: black;
     position: fixed;
    bottom: 57.5%;
	left: 0%
    }
    
    .button {
    height: 30px;
  width: 65%;
  border-radius:10px;
  padding-top:11px;
  font-family: Open Sans Light, Helvetica, Arial;
  background: black;
  color: white;
  font-size: 12px;
  cursor: pointer;
  text-align:center;
  text-decoration: none;
  position: fixed;
    bottom: 50%;
	left: 17.5%
}
    
   </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

<h1 style="font-size:9vw;"> PROJECT 233 </h1>
<p  style="font-size:3vw;">smarter working. by <span style="font-weight:800"> M MOSER ASSOCIATES</span></p>

<a class="button" href="project233.com/contact">INFORMATION<class="button"></a>

</body>
</html>



