<!DOCTYPE html>


<html>


<head>


<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<meta name="robots" content="noindex, nofollow">


<meta name="googlebot" content="noindex, nofollow">


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

<script type="text/javascript" src="/js/lib/dummy.js"></script>

<link rel="stylesheet" type="text/css" href="/css/result-light.css">

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=&v=3.0&sensor=true&language=ee"></script>

<style type="text/css">

body{
background-color:black;
}


h2{
color:white;
font-family: open sans, helvetica, arial;
text-decoration: underline;
letter-spacing: 3px;
line-height: 0.7;
font-style: bold;
}

  h5{
  text-align: justify;
  color:white;
  font-family: 'Open Sans', Helvetica, Arial;
  font-weight: bold;
  line-height: 1.3;
  }
  
  
   .square {
  height: 5px;
  width: 40%;
  background-color: white;
  margin-left:27.5%
}


#map-canvas {
width: calc(100% + 20px);
width:-webkit-calc(100% + 20px);
height: 400px;
position:fixed;
top:-10px;
left:-10px;
right:-5px;
}

.button{
    position: relative;
    	right:3%;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 100%;
    width:60px;
    height:60px;
    margin:3%;
    padding:10px;
    outline: none;
    }
    
    .button:focus {
    background-color: white;
}

   .button:active {
    background-color: white;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: transparent;
  padding:8px;
  margin-top:5px;
  width:100%;
  justify-content: center;
}



</style>

<title>Filter Google Maps markers by category</title>

<script type="text/javascript">


window.onload=function(){






var gmarkers1 = [];


var markers1 = [];


var infowindow = new google.maps.InfoWindow({


content: ''


});






// Our markers


markers1 = [


['0', 'city hall', 40.782524, -74.078358, 'parks'],
['1', 'duane reade', 40.762524, -74.048358, 'pharmacy'],
['2', 'wtc', 40.783524, -74.072358, 'shopping'],
['3', 'chipotle', 40.752524, -74.074358, 'food'],
['4', 'chipotle', 40.762524, -74.074358, 'banks'],
['5', 'chipotle', 40.772524, -74.074358, 'gyms'],
['6', 'chipotle', 40.782524, -74.074358, 'bars'],
['7', 'chipotle', 40.792524, -74.074358, 'cafe'],
['8', 'chipotle', 40.82524, -74.074358, 'train'],

];






/**


* Function to init map


*/






function initialize() {


var center = new google.maps.LatLng(40.712524, -74.008358);


var mapOptions = {


zoom: 12,


center: center,


mapTypeId: google.maps.MapTypeId.TERRAIN,

disableDefaultUI: true


};






map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);


for (i = 0; i < markers1.length; i++) {


addMarker(markers1[i]);


}


}






/**


* Function to add marker to map


*/






function addMarker(marker) {


var category = marker[4];


var title = marker[1];


var pos = new google.maps.LatLng(marker[2], marker[3]);


var content = marker[1];






marker1 = new google.maps.Marker({


title: title,


position: pos,


category: category,


map: map


});






gmarkers1.push(marker1);






// Marker click listener


google.maps.event.addListener(marker1, 'click', (function(marker1, content) {


return function() {


console.log('Gmarker 1 gets pushed');


infowindow.setContent(content);


infowindow.open(map, marker1);


map.panTo(this.getPosition());


map.setZoom(15);


}


})(marker1, content));


}






/**


* Function to filter markers by category


*/






filterMarkers = function(category) {


for (i = 0; i < markers1.length; i++) {


marker = gmarkers1[i];


// If is same category or category not picked


if (marker.category == category || category.length === 0) {


marker.setVisible(true);


}


// Categories don't match


else {


marker.setVisible(false);


}


}


}






// Init map


initialize();

}

</script>

</head>
<body>

<div id="map-canvas"></div>

<h5 style="font-size:3vw;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo lacinia nunc finibus sollicitudin. Proin ut urna erat. Quisque fringilla porttitor feugiat. Phasellus in arcu in diam blandit accumsan. Curabitur felis odio, facilisis in lacinia nec, dapibus ut nulla. Proin aliquam rutrum dolor id condimentum. 
</h5>

 <div class="square"></div>

<div class="flex-container">
<button class="button" value="food" onclick="filterMarkers(this.value)"><i class="fas fa-utensils"></i></button>
<button class="button" value="pharmacy" onclick="filterMarkers(this.value)"><i class="fas fa-pills"></i></button>
<button class="button" value="parks" onclick="filterMarkers(this.value)"><i class="fas fa-tree"></i></button>
<button class="button" value="shopping" onclick="filterMarkers(this.value)"><i class="fas fa-shopping-cart"></i></button>
<button class="button" value="banks" onclick="filterMarkers(this.value)"><i class="fas fa-dollar-sign"></i></button>
<button class="button" value="gyms" onclick="filterMarkers(this.value)"><i class="fas fa-football-ball"></i></button>
<button class="button" value="bars" onclick="filterMarkers(this.value)"><i class="fas fa-wine-glass"></i></button>
<button class="button" value="cafe" onclick="filterMarkers(this.value)"><i class="fas fa-coffee"></i></button>
<button class="button" value="train" onclick="filterMarkers(this.value)"><i class="fas fa-subway"></i></button>
</div>



<script>


// tell the embed parent frame the height of the content


if (window.parent && window.parent.parent){


window.parent.parent.postMessage(["resultsFrame", {


height: document.body.getBoundingClientRect().height,


slug: "drytwvL8"


}], "*")


}


</script>






</body>






</html>









