<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="manifest" href="/manifest.json">
	<link href="dist/hamburgers.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway:black,regular,thin|Open+Sans:regular">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <title>Project233</title>
 <link rel="icon" href="https://docs.google.com/uc?id=12oWwRPCipTX8edePDD3jDD2510Ykb6ZW" type="image/gif" sizes="16x16">
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIZX8jbE8D3xGJSeN2CgvCYZ1VFWRBEXc&callback=initMap"
  type="text/javascript"></script>
  
  <style>
  
body, html {
  height: 100vh;
  margin:0px;
  padding:0px;
  }
  
  .scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  height:90vh;
}
  .card {
    display: inline-block;
    background-color: TRANSPARENT;
    width: 100vw;
    margin-left:5vw;
    margin-right:5vw;
    margin-top:5vh;
    height:100vh;
}

.img{
	object-fit:cover;
    box-shadow: 4px 4px 40px black;
    border-radius:10px;
    height:50vh;
    }
  
    h2{
  text-align: center;
  font-size:5vw;
  width:100vw;
  font-family: "Raleway Black", Helvetica, Arial;
  font-weight: bold;
  letter-spacing: 2px;

  }

.button{
	display: block;
    color: black;
    font-size:20vw;
}

h1{
color:white;
font-family: open sans, helvetica, arial;
text-decoration: underline;
letter-spacing: 3px;
line-height: 1.3;
font-style: bold;

}

h5{
  text-align: justify;
  color:white;
  font-family: Open Sans, Helvetica, Arial;
  font-weight: bold;
  line-height: 1.3;
  }

h3{
  text-align: justify;
  color:white;
  font-family: Open Sans, Helvetica, Arial;
  font-weight: bold;
  line-height: 1.3;
  }
  
h2{
color:black;
text-align: center;
font-family: 'Raleway black', helvetica, arial;
letter-spacing: 3px;
line-height: 0.7;
font-style: bold;
}


.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: transparent;
  padding:8px;
  margin-top:5px;
  width:100%;
  justify-content: center;
  z-index:1;
  position:absolute;
  bottom:2vh;
  
}
  
   .hamburger {
  padding: 15px 15px;
  position: fixed;
   top:0;
    left:0;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: none;
  margin: 0;
  overflow: visible;
  outline:0;
  z-index:99;}
  .hamburger:hover {
    opacity: 0.7; }

.hamburger-box {
  width: 24px;
  height: 24px;
  display: inline-block;
   position: fixed;
   top:15px;
    left:10px;
  outline:0;
  z-index:99;}

.hamburger-inner {
  display: block;
  top: 0%;
  margin-top: -2px;
  outline:0;}
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 24px;
    height: 2px;
    background-color: black;
    border-radius: 0px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    outline:0;}
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block;
    outline:0;}
  .hamburger-inner::before {
    top: -10px;
    outline:0;}
  .hamburger-inner::after {
    bottom: -10px;
    outline:0;}
  
  .hamburger--slider .hamburger-inner {
  top: 2px;
  outline:0;}
  .hamburger--slider .hamburger-inner::before {
    top: 10px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s;
    outline:0;}
  .hamburger--slider .hamburger-inner::after {
    top: 20px;
    outline:0;}

.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(45deg);
  outline:0;}
  .hamburger--slider.is-active .hamburger-inner::before {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0;
    outline:0;}
  .hamburger--slider.is-active .hamburger-inner::after {
    transform: translate3d(0, -20px, 0) rotate(-90deg);
    outline:0;}
    
    .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: white;
    background-color: white;
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: left;
    margin-top: 30px;
    margin-left:10px;
    font-family: "Raleway", Helvetica, arial;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 8vw;
    color: black;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}https://cdn.stocksnap.io/img-thumbs/960w/YQGFOD32RF.jpg

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

    .home{
    text-align: right;
    font-family: "Open Sans", Helvetica, arial;
    font-weight:regular;
    color: white;
    position: fixed;
    right:-25px;
    top:70px;
    font-size: 12px;
    z-index:1;
    background-color:#d63a0e;
    padding:5px;
    transform: rotate(90deg);
    }
    
    ::-webkit-scrollbar {
    display: none;
  }
  
  @media screen and (min-height: 600px) {
  h5{
  text-align: justify;
  color:black;
  font-family: 'Open Sans', Helvetica, Arial;
  font-weight: bold;
  line-height: 1.3;
  position:absolute;
  bottom:0vh;
  left:3vw;
  right:5vw;
  z-index:1;
  background-color:#e5e5e5;
  padding:10px;
  width:90vw;
  text-size:12px;
  }
}

.tablink {
    text-align: center;
    color: white;
    position: relative;
    right:-20vw;
    top:2vh;
    z-index:2;
    letter-spacing: 3px;
    background-color: #f2f2f2;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 7px 5vw;
    font-size: 12px;
    border-radius:10px;
}

.tablink:hover {
    background-color: white;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    height: 100vh;
}

</style>

</head>
<body>

<div id="myNav" class="overlay">
  <div class="overlay-content">
    <a href="#">Community Guidelines</a>
    <a href="#">Contact</a>
    <a href="#">Nearby</a>
    <a href="#">Calendar of Events</a>
    <a href="#">How To</a>
    <a href="#">Useful</a>
    <a href="#">Pets</a>
  </div>
</div>

<button class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>

<div class="home">USEFUL | PROJECT233</div>

<button class="tablink" onclick="openPage('Space', this, '#e5e5e5')">SPACE</button>
<button class="tablink" onclick="openPage('tech', this, '#e5e5e5')" id="defaultOpen">TECH</button>

<div id="Space" class="tabcontent">

<div class="scrolling-wrapper">

  <div class="card">
  	<img class="img" src="https://cdn.stocksnap.io/img-thumbs/960w/YQGFOD32RF.jpg" alt="header image" width=100% height=75%>
    <a class="button" href="https://www.google.com/maps/dir/Current+Location/233+Broadway,+New+York,+NY+10279"><i class="fas fa-plus-circle"></i></a>
    <h2> FOCUS ROOM </h2>
    </div>
    
      <div class="card">
  	<img class="img" src="https://cdn.stocksnap.io/img-thumbs/960w/YQGFOD32RF.jpg" alt="header image" width=100% height=75%>
    <a class="button" href="https://www.google.com/maps/dir/Current+Location/233+Broadway,+New+York,+NY+10279"><i class="fas fa-plus-circle"></i></a>
    <h2> FOCUS ROOM </h2>
    </div>
    
  </div>
</div>


<script>
  var hamburger = document.querySelector(".hamburger");
  hamburger.addEventListener("click", function openNav() {
  		document.getElementById("myNav").style.height = "100%";
		this.classList.toggle("is-active");
    	if (this.classList.contains('is-active')){
      	openNav();
    } else {
      closeNav();
    }
  });
</script>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>	

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
