<!DOCTYPE html>
<html lang="en">
<head>	
	<title>Project233</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="manifest" href="/manifest.json">
 	<link rel="icon" href="https://docs.google.com/uc?id=12oWwRPCipTX8edePDD3jDD2510Ykb6ZW" type="image/gif" sizes="16x16">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="https://docs.google.com/uc?id=12oWwRPCipTX8edePDD3jDD2510Ykb6ZW">
	<link href="dist/hamburgers.css" rel="stylesheet">
	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:black,regular,thin|Open+Sans:regular">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIZX8jbE8D3xGJSeN2CgvCYZ1VFWRBEXc&callback=initMap"
  type="text/javascript"></script>
	
  <style>
  
  body{
    background-color:#333333;
	  }
  
  img {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100vw;
    height:44vw;
    z-index: -1;
    }

  	h1 {
    grid-column: col1 / col9;
	grid-row: row1/row6;
	text-align:left;
    letter-spacing: 3px;
    font-family: 'Raleway';
    font-weight:black;
    color: white;
    margin-top:50px;
    margin-bottom:-2%;
	}
    
    p{
    grid-column: col1 / col9;
	grid-row: row7;
    text-align: left;
    width: 100%;
    font-family: "Raleway", Helvetica, arial;
    font-weight:regular;
    color: white;
    }
    
    .take5 {
    position:absolute;
    bottom:11vw;
    left:2.5vw;
  font-family: 'Open Sans', Helvetica, Arial;
  background: ransparent;
  cursor: pointer;
  text-align:center;
  text-decoration: none;
  height:3vw;
  width:15vw;
}

    .blacksatin {
    position:absolute;
    bottom:18vw;
    left:37.5vw;
  font-family: 'Open Sans', Helvetica, Arial;
  background: ransparent;
  cursor: pointer;
  text-align:center;
  text-decoration: none;
  height:3vw;
  width:15vw;
}

    .blueskies {
    position:absolute;
    bottom:13vw;
    left:37.5vw;
  font-family: 'Open Sans', Helvetica, Arial;
  background: ransparent;
  cursor: pointer;
  text-align:center;
  text-decoration: none;
  height:3vw;
  width:15vw;
}
    .atlast {
    position:absolute;
    bottom:23.5vw;
    left:31vw;
  font-family: 'Open Sans', Helvetica, Arial;
  background: ransparent;
  cursor: pointer;
  text-align:center;
  text-decoration: none;
  height:3vw;
  width:15vw;
}
    .birdland {
    position:absolute;
    bottom:23.5vw;
    left:50vw;
  font-family: 'Open Sans', Helvetica, Arial;
  background: ransparent;
  cursor: pointer;
  text-align:center;
  text-decoration: none;
  height:3vw;
  width:15vw;
}

    .stardust {
    position:absolute;
    bottom:31.5vw;
    left:72.5vw;
  font-family: 'Open Sans', Helvetica, Arial;
  background: transparent;
  cursor: pointer;
  text-align:center;
  text-decoration: none;
  height:3vw;
  width:15vw;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    background-color: white;
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: left;
    margin-top: 30px;
    margin-left:10px;
    font-family: "Raleway", Helvetica, arial;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 6vw;
    color: black;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

::-webkit-scrollbar {
    display: none;
  }

    
   </style>
</head>
<body>
	
<img class="img" src="https://docs.google.com/uc?id=1msB-OUJGw_VKlzChMngB_aOsiuE28gUt" alt="header image" width=100% height=100%>

<a class="take5" href="/cyfe/lounge"></i></a>
<a class="atlast" href="/cyfe/focus"></i></a>
<a class="blacksatin" href="/cyfe/meeting"></i></a>
<a class="blueskies" href="/cyfe/focus"></i></a>
<a class="birdland" href="/cyfe/meeting"></i></a>
<a class="stardust" href="/cyfe/meeting"></i></a>

</body>
</html>
