<!DOCTYPE html>
<html lang="en">
<head>
<title>Project233</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="manifest" href="/manifest.json">
 	<link rel="icon" href="https://docs.google.com/uc?id=12oWwRPCipTX8edePDD3jDD2510Ykb6ZW" type="image/gif" sizes="16x16">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="https://docs.google.com/uc?id=12oWwRPCipTX8edePDD3jDD2510Ykb6ZW">
	<link href="dist/hamburgers.css" rel="stylesheet">
	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:black,regular,thin|Open+Sans:regular">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIZX8jbE8D3xGJSeN2CgvCYZ1VFWRBEXc&callback=initMap"
  type="text/javascript"></script>
  
  <style>
  
body, html {
  height: 100vh;
  margin:0px;
  padding:0px;
  }
  
  body{
    background-color: #f2f2f2;
    background-repeat: no-repeat;
    background-size: 200vw 80vh;
    position:fixed;
  }
  
  .card {
    background-color: #f2f2f2;
    width: 100vw;
    height:100vh;
    position:relative;
    bottom:0px;
}
.img{
	object-fit:cover;
    height:100vh;
    width: 100vw;
    position:fixed;
    bottom:0vh;
    z-index:1;
    }
  
    h2{
  text-align: left;
  color: black;
  font-size:4vh;
  width:60vw;
  font-family: "Raleway Black", Helvetica, Arial;
  font-weight: bold;
  z-index:3;
  white-space: normal;
  letter-spacing: 2px;
    position: fixed;
    top: 3.5vh;
    left:50px;
    
  }
  
  .square{
  width:100vw;
  height:65vh;
  position:fixed;
  bottom:0vh;
  
  }
.button{
	display: inline-block;
    color: black;
    font-size:4vh;
    position: fixed;
    top:7vh;
    left:0vw;
    width:5vw;
    text-align: center;
    z-index:1;
}
.help-button{
	display: inline-block;
    color: white;
    font-size:3vh;
    position: relative;
    bottom:0vh;
    width:6.5vh;
    height:5vh;
    text-align: center;
    z-index:1;
    background-color:black;
    border-radius:100%;
    padding-top:1.5vh;
    margin-left:3.5vh;
    margin-right:3.5vh;
}
p{
	color:white;
	z-index:2;
    position:fixed;
    top:43vh;
    left:3vw;
    background-color:black;
    font-family: open sans, helvetica, arial;
	white-space: normal; 
    overflow: hidden;
    font-size:4vh;
    text-align: center;
    padding:1vw;
    text-decoration:underline;
}
.small-text{
	color:white;
	z-index:3;
    position:relative;
    top:-47vh;
    left:2vw;
    background-color:black;
    font-family: open sans, helvetica, arial;
	white-space: normal; 
    overflow: hidden;
    font-size:4vh;
    text-align: left;
    padding:1vw;
    width:60vw;
    margin-top:1vh;
}
a{
color:white;
text-decoration: none;
z-index:3;
}
.big-text{
font-family: open sans, helvetica, arial;
text-align:left;
position: fixed;
top: 18vh;
left:3vw;
font-size:24vh;
color:black;
z-index:2;
width:100vw;
}
h1{
color:white;
font-family: open sans bold, helvetica, arial;
letter-spacing: 3px;
line-height: 1.3;
font-style: bold;
margin-left:5vw;
Position:relative;
top:5vh;
font-size:5vh;
}
h5{
  text-align: justify;
  color:white;
  font-family: Open Sans, Helvetica, Arial;
  font-weight: bold;
  line-height: 1.3;
  }
h3{
  text-align: justify;
  color:white;
  font-family: Open Sans, Helvetica, Arial;
  font-weight: bold;
  line-height: 1.3;
  position:relative;
  top:0;
  }
@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
    .home{
    text-align: right;
    font-family: "Open Sans", Helvetica, arial;
    font-weight:regular;
    color: white;
    position: fixed;
    right:-25px;
    top:70px;
    font-size: 12px;
    z-index:3;
    background-color:black;
    padding:5px;
    transform: rotate(90deg);
    }
    
    ::-webkit-scrollbar {
    display: none;
  }
  
  @media screen and (min-height: 600px) {
  h5{
  text-align: justify;
  color:black;
  font-family: 'Open Sans', Helvetica, Arial;
  font-weight: bold;
  line-height: 1.3;
  position:absolute;
  bottom:0vh;
  left:3vw;
  right:5vw;
  z-index:1;
  background-color:#e5e5e5;
  padding:10px;
  width:90vw;
  text-size:12px;
  }
}
.tablink {
	display:block;
    text-align: center;
    position: relative;
    z-index:5;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size:4vh;
    background-color:transparent;
    border-radius:100%;
    width:40px;
    height:40px;
}
.tablink:hover {
    background-color: white;
}
.tab-box{
background-color:transparent;
width:10vw;
height:70vh;
position:fixed;
bottom:0vh;
left: 95vw;
z-index:2;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    height: 100vh;
}

</style>

</head>
<body>


  <div class="card">
  	<img class="img" src="https://docs.google.com/uc?id=1iwmsUeFDH5t83t_YnCUqwJhmYm7VCtE1" alt="header image" width=100% height=75%>
    <h2> FOCUS ROOM </h2>
        </div>

    
    <div id="Time" class="tabcontent">

    <div class="big-text">
    120
    </div>
    <p> Minute Use Limit </p>
    </div>

  
      <div id="Users" class="tabcontent">
    <div class="big-text">
    2
    </div>
    <p> Max Users </p>
  </div>
  
        <div id="Tech" class="tabcontent">
        <div class="big-text"> Tech </div>
    <div class="small-text">
    <a href="/samsung"> Samsung Monitor </a>
    </div>
  </div>
  
          <div id="Activities" class="tabcontent">
          <div class="big-text"> Activities </div>
    <div class="small-text">One on Ones</div>
    <div class="small-text">Focus Work</div>
    <div class="small-text">Phone Calls</div>
  </div>
  
      <div class="tab-box">
<a class="button" href="/cyfe/wayfinding"><i class="fas fa-arrow-left"></i></a>
<button class="tablink" onclick="openPage('Time', this, '#c1be19')"id="defaultOpen"><i class="fas fa-stopwatch"></i></button>
<button class="tablink" onclick="openPage('Users', this, '#c1be19')" ><i class="fas fa-users"></i></button>
<button class="tablink" onclick="openPage('Tech', this, '#c1be19')" ><i class="fas fa-plug"></i></button>
<button class="tablink" onclick="openPage('Activities', this, '#c1be19')"><i class="fas fa-play"></i></button>
</div>
    


<script>
  var hamburger = document.querySelector(".hamburger");
  hamburger.addEventListener("click", function openNav() {
  		document.getElementById("myNav").style.height = "100%";
		this.classList.toggle("is-active");
    	if (this.classList.contains('is-active')){
      	openNav();
    } else {
      closeNav();
    }
  });
</script>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>	

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
	
</body>
</html>
