<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="manifest" href="/manifest.json">
	<link href="dist/hamburgers.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway:black,regular,thin|Open+Sans:regular">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <title>Project233</title>
 <link rel="icon" href="https://docs.google.com/uc?id=12oWwRPCipTX8edePDD3jDD2510Ykb6ZW" type="image/gif" sizes="16x16">
  <style>
  
  html, body {
    margin: 0;
    padding: 0;
}
  
   .hamburger {
  padding: 15px 15px;
  position: fixed;
   top:0;
    left:0;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: none;
  margin: 0;
  overflow: visible;
  outline:0;
  z-index:99;}
  .hamburger:hover {
    opacity: 0.7; }

.hamburger-box {
  width: 24px;
  height: 24px;
  display: inline-block;
   position: fixed;
   top:15px;
    left:10px;
  outline:0;
  z-index:99;}

.hamburger-inner {
  display: block;
  top: 0%;
  margin-top: -2px;
  outline:0;}
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 24px;
    height: 2px;
    background-color: black;
    border-radius: 0px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    outline:0;}
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block;
    outline:0;}
  .hamburger-inner::before {
    top: -10px;
    outline:0;}
  .hamburger-inner::after {
    bottom: -10px;
    outline:0;}
  
  .hamburger--slider .hamburger-inner {
  top: 2px;
  outline:0;}
  .hamburger--slider .hamburger-inner::before {
    top: 10px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s;
    outline:0;}
  .hamburger--slider .hamburger-inner::after {
    top: 20px;
    outline:0;}

.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(45deg);
  outline:0;}
  .hamburger--slider.is-active .hamburger-inner::before {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0;
    outline:0;}
  .hamburger--slider.is-active .hamburger-inner::after {
    transform: translate3d(0, -20px, 0) rotate(-90deg);
    outline:0;}
    
.collapsible {
    background-size:cover;
    background-position:center;
    color: white;
    cursor: pointer;
    padding: 100px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 6vw;
    letter-spacing: 3px;
    height:40vh;
     box-shadow: 0px 5px 15px #b2b2b2;
     position:relative;
}

.active, .collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 40px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background: #f2f2f2;
    font-size: 4.5vw;
    text-align:justify;
    font-family:'open sans'
}

::-webkit-scrollbar {
    display: none;
  }
  
  .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    background-color: white;
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: left;
    margin-top: 30px;
    margin-left:10px;
    font-family: "Raleway", Helvetica, arial;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 8vw;
    color: black;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

    .home{
    text-align: right;
    font-family: "Open Sans", Helvetica, arial;
    font-weight:regular;
    color: white;
    transform: rotate(90deg);
    position: fixed;
    right:-60px;
    top:100px;
    font-size: 12px;
    z-index:1;
    background-color:#d63a0e;
    padding:5px;
    }
    
    .book{
    font-family: "Open Sans", Helvetica, arial;
    font-weight:regular;
    color: white;
    position: relative;
    font-size: 12px;
    z-index:1;
    background-color:#d63a0e;
    padding:5px;
    text-decoration:none;
    }

</style>
</head>
<body>


<script type="text/javascript">
if (screen.width >= 699) {
document.location = "/desktop.html";
}
</script>


<div id="myNav" class="overlay">
  <div class="overlay-content">
	<a href="http://www.project233.com">Home</a>
    <a href="http://www.project233.com/guidelines">Community Guidelines</a>
    <a href="http://www.project233.com/contact">Contact</a>
    <a href="http://www.project233.com/nearby">Nearby</a>
    <a href="http://www.project233.com/calendar">Calendar of Events</a>
    <a href="http://www.project233.com/howto">How To</a>
    <a href="http://www.project233.com/useful">Useful</a>
    <a href="http://www.project233.com/well">WELL @ 233</a>
    <a href="http://www.project233.com/pets">Pets</a>
    <a href="http://www.project233.com/libraryconnect">Rep Connect</a>
    <br>
    <br>
    <br>
    <a href="http://www.mmoser.com"><i class="far fa-copyright"></i> 2018 M Moser Associate LLC</a>
  </div> 
</div>

<button class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>

<div class="home">PET GUIDELINES | PROJECT233</div>


<button class="collapsible" style="background-image: url('https://docs.google.com/uc?id=15MvV4x2bvXpq60eqbTv0wBYKfdNNHfFl')">SCHEDULE YOUR VISIT</button>
<div class="content">
<p>As much as we love our furry visitors, we have to coordinate their visits with our clients, guests, and events. Please check with our community manager or fill out the form below to coordinate.<br><br>

<a class="book" href="http://www.project233.com/pets/book">BOOK A VISIT</a>
</p>
</div>

<button class="collapsible" style="background-image: url('https://docs.google.com/uc?id=1CslRN4v-o6cWJCkOuUe6kOutgEwPXusr')">CLEAN UP</button>
<div class="content">
  <p>Accidents happen! When they do, kindly clean them up. If you need assistance, contact our community manager.<br><br>
  
  <a class="book" href="http://www.project233.com/contact">CONTACT</a>
  
  </p>
</div>

<button class="collapsible" style="background-image: url('https://docs.google.com/uc?id=1ac_iMcjX7bNeA1HbWjWO7IZh3UzvP2Mt')">ALWAYS HAVE A PARENT OR LEGAL GUARDIAN</button>
<div class="content">
  <p>Your pet's safety and wellness is of the uttmost importance. Before you leave the office for any reason or duration, please make sure you have an appointed "guardian" to watch over your pet.</p>
</div>

<button class="collapsible" style="background-image: url('https://images.unsplash.com/photo-1521907554502-7440e4702fc3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=47568e1c82503104064c9e7bd2785c06&auto=format&fit=crop&w=934&q=80')">NO BARKING</button>
<div class="content">
  <p>We want to create the best environment for our peers, and noise can be greatly distracting. Please try to keep your pet quiet, and when not possible, please take them out of the environment.</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

<script>
  var hamburger = document.querySelector(".hamburger");
  hamburger.addEventListener("click", function openNav() {
  		document.getElementById("myNav").style.height = "100%";
		this.classList.toggle("is-active");
    	if (this.classList.contains('is-active')){
      	openNav();
    } else {
      closeNav();
    }
  });
</script>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>

</body>
</html>
